.bottom {
  bottom: 0;
  position: absolute;
  width: 100%;
  margin: 1px;
  z-index: 1;
}

.up {
  top: 0;
  position: absolute;
  margin: 1px;
  width: 100%;
  z-index: 1;
  transform: rotateX(180deg) rotateY(180deg);
}

.button {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 12;
  border: 1px solid #18181a;
  color: black;
  font-size: 25px;
  size: 100px;
  font-weight: 600;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
}

.open {
  background: black;
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 15px;
  border: none;
  transition: all 0.6s ease-in;
}

.close {
  background: white;
  color: black;
  font-size: 15px;
  font-weight: 600;
  line-height: 15px;
  transition: all 0.6s ease-in;
}

.nav-wrapper {
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;

  position: absolute;
  z-index: 10;
  background: black;
}

@media screen  and (max-width: 750px) {
  
  .container {
    overflow: hidden;
    display: flex;
    flex-direction: row;
  }

  .logo-text {
   visibility: hidden;
  }


  .column {
    width: 100vw;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .link-container {
    position: relative;
    top: 10%;
    left: 30%;

  }

  .link {
    font-size: 4rem;
    padding: 1rem;
  }
  .big-column {
    width: 0vw;
    visibility: hidden;
  }

  .kitty {
    right: 60%;
    z-index: 20;
    position: absolute;
    top: 90%;
    transform: rotateY(180deg);
  }
}

.container {

  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.logo-text {
  position: absolute;
  top: 5%;
  left: 5%;
  padding: 1rem;
  font-size: 3rem;
  font-weight: 600;
  font-style: oblique;
  color: white;
  z-index: 10;
}





.link-container {
  position: relative;
  top: 10%;
  left: 14%;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big-column {
  width: 70vw;
  height: 100vh;
}

.topic-container {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.topic-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.kitty {
  z-index: 20;
  position: absolute;
  top: 90%;
  right: 90%;
  transform: rotateY(180deg);


}

.topic-title {
  font-size: 5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.7rem;
}

.topic-description {
  font-size: 1rem;
  width: 80%;
  font-weight: 600;
  color: white;
  margin-top: 0.7rem;
}
.column {
  width: 30vw;

  height: 100vh;
}

.beige {
  background-color: rgb(0, 66, 66);
}

.link {
  transform: translate(-55%, -50%);
  text-decoration: none;
  color: white;
  font-size: 3rem;
  font-weight: 600;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.link::after {
  content: "";
  position: absolute;
  width: 100%;

  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 66, 66);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.link:hover {
  color: beige;
}

.link:hover::after {
  transform: scaleX(1);
  color: rgb(0, 66, 66);
  transform-origin: bottom left;
}

.card-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3 {
  font-weight: 600;
  color: white;
  margin-bottom: 0.7rem;
}
